# Quran-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nkr/fashionita/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nkr/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkr/fashionita/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nkr/fashionita/base/helper/: FragmentHelper.kt  FunctionalHelper.kt  MsgHelper.kt  UIHelper.kt
app/src/main/java/com/nkr/fashionita/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  Navigation.kt  Result.kt
app/src/main/java/com/nkr/fashionita/customView/: AvatarImageBehavior.java  CurvedRectangleImageView.kt  CustomCircleImageView.kt  CustomImageView.kt  MyCustomView.kt  ProfileCircleImageBehaviour.java
app/src/main/java/com/nkr/fashionita/glide/: FireMessageGlideModule.kt
app/src/main/java/com/nkr/fashionita/model/: App.kt  BannerItem.kt  CategoryItem.kt  FirebaseCategoryItem.kt  FirebaseNote.kt  LoginResult.kt  NoteDao.kt  Product.kt  RoomNote.kt  RoomNoteDatabase.kt  SubCategoryItem.kt  User.kt  Wishlist.kt
app/src/main/java/com/nkr/fashionita/model/firebase/: FirebaseSubCategoryItem.kt
app/src/main/java/com/nkr/fashionita/network/: ConnectivityBroadcastReciever.java  NetworkApi.kt  NetworkModule.kt  OnConnectivityChangeListener.java
app/src/main/java/com/nkr/fashionita/repository/: CartRepoImpl.kt  FirebaseUserRepoImpl.kt  ICartRepository.kt  IMyAccountRepository.kt  IProductRepository.kt  IUserRepository.kt  IWishListRepository.kt  MyAccountRepoImpl.kt  ProductRepoImpl.kt  WishRepoImpl.kt
app/src/main/java/com/nkr/fashionita/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/nkr/fashionita/ui/: MainActivity.kt
app/src/main/java/com/nkr/fashionita/ui/Item/: NoteListViewModel.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/nkr/fashionita/ui/adapter/: CategoryPostAdapter.kt  ChooseDesignCategoryImageAdapter.kt  CommonPagerAdapter.kt  GalleryGridImageAdapter.kt  ProductImagesAdapter.kt
app/src/main/java/com/nkr/fashionita/ui/dialog/: RemoveCartItemAlertDialog.kt
app/src/main/java/com/nkr/fashionita/ui/login/: LoginActivity.kt  LoginEvent.kt  LoginParentFragment.kt  LoginView.kt  UserViewModel.kt
app/src/main/java/com/nkr/fashionita/util/: BindingAdapter.kt  Constants.kt  EnumCollection.kt  ExtensionCollection.kt  FirestoreUtil.kt  GridSpacingItemDecoration.kt  Helperutils.kt  ImageSaver.kt  NestedScrollViewOverScrollDecorAdapter.kt  ResourceProvider.kt  SharedPrefsHelper.kt  StorageUtil.kt
app/src/main/java/com/nkr/quran/customView/: AvatarImageBehavior.java  CollapsibleToolbar.kt  CurvedRectangleImageView.kt  CustomCircleImageView.kt  CustomImageView.kt  MyCustomView.kt  ProfileCircleImageBehaviour.java
app/src/main/java/com/nkr/quran/di/: CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/nkr/quran/glide/: FireMessageGlideModule.kt
app/src/main/java/com/nkr/quran/network/: ConnectivityBroadcastReciever.java  NetworkApi.kt  NetworkModule.kt  OnConnectivityChangeListener.java
app/src/main/java/com/nkr/quran/util/: BindingAdapter.kt  Constants.kt  EnumCollection.kt  ExtensionCollection.kt  GridSpacingItemDecoration.kt  Helperutils.kt  ImageSaver.kt  NestedScrollViewOverScrollDecorAdapter.kt  ResourceProvider.kt  SharedPrefsHelper.kt  StorageUtil.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_add_to_cart_btn.xml  bg_badge_oval.xml  bg_btn_login.xml  bg_dot.xml  bg_list_item.xml  bg_login.xml  bg_off_white_rounded.xml  bg_orange_selected.xml  bg_orange_unselected.xml  bg_pinkish_white.xml  bg_purple.xml  bg_search.xml  bg_search_at.xml  bg_semi_transparent_circle.xml  bg_toolbar_icon.xml  bg_toolbar_item.xml  bg_transparent_circle.xml  bg_white_border.xml  bg_white_rounded.xml  bottom_home_unselected.xml  cart_placeholder.xml  default_dot.xml  dot_selector.xml  ic_add_black_24dp.xml  ic_add_circle_orange.xml  ic_bag_placeholder.xml  ic_bkash.xml  ic_call_24dp.xml  ic_coupon.xml  ic_delete_24dp.xml  ic_done_black_24dp.xml  ic_email_24dp.xml  ic_flower.xml  ic_girl_login.xml  ic_heart.xml  ic_heart_black.xml  ic_heart_offwhite.xml  ic_location_on_black_24dp.xml  ic_meyeti.xml  ic_more_vert_black_24dp.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_search_gray.xml
app/src/main/res/drawable-v24/: bg_rounded_green.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_detail.xml  cart_fragment.xml  cart_total_amount.xml  category_detail_fragment.xml  check_out_fragment.xml  choose_design_category_fragment.xml  comment_fragment.xml  content_product_detail.xml  fragment_login.xml  fragment_login_parent.xml  fragment_main_home_parent.xml  fragment_main_post_parent.xml  fragment_my_account.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_register.xml  fragment_remove_cart_item_alert_dialog.xml  header_account.xml  home_fragment.xml  item_cart.xml  item_cart_list.xml  item_category.xml  item_category_detail.xml  item_category_horizontal.xml  item_chosen_images.xml  item_fresh_finds.xml  item_gallery.xml  item_search_result.xml  item_sub_category.xml  item_user_listing.xml  item_wish_list.xml  layout_my_service.xml  layout_settings_item_list.xml  layout_settings_privacy.xml  list_item_chapter.xml  listing_fragment.xml  listing_layout.xml  my_adresses_layout.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_profile.xml  menu_user_listing_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/xml/: scene_myaccount_header.xml
app/src/test/java/com/nkr/fashionita/: ExampleUnitTest.kt
app/src/test/java/com/nkr/quran/: ExampleUnitTest.kt
(+148 files in other folders)
