<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
    app:startDestination="@id/quranChapterFragment">

    <fragment
        android:id="@+id/quranChapterFragment"
        android:name="com.nkr.quran.framework.presentation.ui.fragment.main.QuranChapterFragment"
        android:label="QuranChapterFragment" >



        <action
            android:id="@+id/action_quranChapterFragment_to_surahDetailFragment"
            app:destination="@id/surahDetailFragment"
            app:popUpTo="@id/quranChapterFragment" />


    </fragment>


    <fragment
        android:id="@+id/surahDetailFragment"
        android:name="com.nkr.quran.framework.presentation.ui.fragment.main.SurahDetailFragment"
        android:label="SurahDetailFragment" >

        <argument
            android:name="surahDetailinfo"
            app:argType="com.nkr.quran.business.domain.models.Chapter"
            />

    </fragment>



</navigation>