<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nkr.fashionita.ui.fragment.categoryDetail.CategoryDetailViewModel" />
    </data>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spaceSmall"
        >

        <!--toolbar-->
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_category_fragment"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:orientation="horizontal"
            adapterGridChosenImages="@{viewModel.subCategoryHorizontalAdapter}"
            android:layout_marginTop="@dimen/spaceNormal"
            />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        adapterGridHome="@{viewModel.categoryItemGridAdapter}"
        android:layout_marginTop="@dimen/spaceNormal"
        />


    </LinearLayout>


</layout>