<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLayoutBg"
    app:cardCornerRadius="@dimen/spaceXSmall"
    android:elevation="@dimen/space2dp"
    tools:context=".ui.dialog.RemoveCartItemAlertDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/spaceNormal"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_cart_item_msg"
        android:textColor="@color/colorTextDarkGray"
        android:textSize="@dimen/textsize_Xmedium"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"

        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spaceNormal"
            >

            <Button
                android:id="@+id/btn_remove_cart_item_no"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="No"
                android:textColor="@color/color_off_white"
                android:fontFamily="@font/poppins_bold"
                android:layout_weight="1"
                android:background="@drawable/bg_orange_selected"
                android:layout_marginLeft="@dimen/spaceNormal"
                android:layout_marginRight="@dimen/spaceNormal"
                />

            <Button
                android:id="@+id/btn_remove_cart_item_yes"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Yes"
                android:textColor="@color/color_off_white"
                android:fontFamily="@font/poppins_bold"
                android:layout_weight="1"
                android:background="@drawable/bg_login"
                android:layout_marginLeft="@dimen/spaceNormal"
                android:layout_marginRight="@dimen/spaceNormal"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>