<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_girl_login" />


    <ImageView
        android:id="@+id/iv_logo_meyeti"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/spaceXSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meyeti_logo" />

    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_email_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_meyeti"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_flower" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_email_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spaceXLarge"
        app:cardCornerRadius="@dimen/spaceNormal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spaceNormal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spaceNormal"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fm_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spaceNormal"
                android:layout_marginRight="@dimen/spaceNormal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fm_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spaceNormal"
                android:layout_marginBottom="@dimen/spaceNormal"
                android:fontFamily="@font/poppins"
                android:text="Forgot password?"
                android:textAlignment="textEnd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_fm_login"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/spaceNormal"
                    android:layout_marginRight="@dimen/space2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_login"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Login"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_fm_register"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/space2dp"
                    android:layout_marginRight="@dimen/spaceNormal"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_login"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Register"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/hc_label_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceNormal"
        android:fontFamily="@font/poppins"
        android:text="Or signup using"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_email_pass"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spaceNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hc_label_signup"
        app:layout_constraintVertical_bias="0.456">

        <ImageButton
            android:id="@+id/btn_auth_attempt"
            android:layout_width="@dimen/defaultIconSize"
            android:layout_height="@dimen/defaultIconSize"
            android:layout_marginRight="@dimen/spaceNormal"
            android:background="@drawable/google" />

        <ImageButton
            android:layout_width="@dimen/defaultIconSize"
            android:layout_height="@dimen/defaultIconSize"
            android:layout_marginRight="@dimen/spaceNormal"
            android:background="@drawable/facebook" />

        <ImageButton
            android:layout_width="@dimen/defaultIconSize"
            android:layout_height="@dimen/defaultIconSize"
            android:background="@drawable/call" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>