<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".ui.MainActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frag_note_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <technolifestyle.com.imageslider.FlipperLayout
            android:id="@+id/flipper_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/customize_your_outfit"
            app:layout_constraintBottom_toTopOf="@+id/ll_custom_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flipper_layout"

            />



        <LinearLayout
            android:id="@+id/ll_custom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/spaceNormal"
            app:layout_constraintTop_toBottomOf="@+id/text"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

            <ImageView
                android:layout_width="@dimen/defaultIconSizeXmLarge"
                android:layout_height="@dimen/defaultIconSizeXmLarge"
                android:src="@drawable/women_salwar"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women Salwar"
                style="@style/Text.Sub"

                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

            <ImageView
                android:layout_width="@dimen/defaultIconSizeXmLarge"
                android:layout_height="@dimen/defaultIconSizeXmLarge"
                android:src="@drawable/women_tshirt"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women T-shirt"
                style="@style/Text.Sub"

                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

            <ImageView
                android:layout_width="@dimen/defaultIconSizeXmLarge"
                android:layout_height="@dimen/defaultIconSizeXmLarge"
                android:src="@drawable/men_tshirt"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Men T-shirt"
                style="@style/Text.Sub"

                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

            <ImageView
                android:layout_width="@dimen/defaultIconSizeXmLarge"
                android:layout_height="@dimen/defaultIconSizeXmLarge"
                android:src="@drawable/kids"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kids"
                style="@style/Text.Sub"

                />

        </LinearLayout>



        </LinearLayout>



        <TextView
            android:id="@+id/text_featured"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/featured"
            app:layout_constraintBottom_toTopOf="@+id/rec_list_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_custom_list"

            />





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_margin="@dimen/spaceSmall"
            app:layout_constraintTop_toBottomOf="@+id/text_featured"

            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="64dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:rippleColor="@color/colorTransparentBlack" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>