<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.nkr.fashionita.ui.fragment.settingsFragment.SettingsViewModel" />
    </data>



<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">



    <LinearLayout
        android:id="@+id/ll_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/setting_fm_icon_size"
            android:layout_height="@dimen/setting_fm_icon_size"
            android:src="@drawable/ic_portfolio"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginStart="@dimen/spaceNormal"
            android:textSize="@dimen/normalTextSize"
            android:layout_gravity="center"
            android:textColor="@color/colorTextDarkGray"
            android:fontFamily="@font/poppins"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextGray"
        android:layout_margin="@dimen/spaceNormal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/setting_fm_icon_size"
            android:layout_height="@dimen/setting_fm_icon_size"
            android:src="@drawable/payment"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Payment Methods"
            android:layout_marginStart="@dimen/spaceNormal"
            android:textSize="@dimen/normalTextSize"
            android:layout_gravity="center"
            android:textColor="@color/colorTextDarkGray"
            android:fontFamily="@font/poppins"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextGray"
        android:layout_margin="@dimen/spaceNormal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/setting_fm_icon_size"
            android:layout_height="@dimen/setting_fm_icon_size"
            android:src="@drawable/address"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Addresses"
            android:layout_marginStart="@dimen/spaceNormal"
            android:textSize="@dimen/normalTextSize"
            android:layout_gravity="center"
            android:textColor="@color/colorTextDarkGray"
            android:fontFamily="@font/poppins"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextGray"
        android:layout_margin="@dimen/spaceNormal"
        />




</LinearLayout>

</layout>