<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.nkr.fashionita.ui.fragment.account.MyAccountViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/tv_listing_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.listing_item_count}"
            android:textColor="@color/colorTextOne"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/textsize_large"
            android:layout_margin="@dimen/spaceNormal"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_listing"
            bindingHorizontalAdapter="@{viewModel.userListingGridAdapter}"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            showDefaultDividerLine="@{false}"
            defaultRvLayout="@{true}"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_listing_count"
            >

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_no_result"
            android:gravity="center"
            android:textSize="@dimen/no_result_found"
            android:textColor="@color/colorGray"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>
