<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="listingModel"
            type="com.nkr.fashionita.ui.fragment.account.MyAccountViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tly_searchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:tabIndicatorColor="@color/colorPrimaryDark"
            bind:tabMode="fixed"
            bind:tabTextAppearance="@style/CustomTabTextAppearance">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_searchResult"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/tly_searchResult">

        </androidx.viewpager.widget.ViewPager>



    </LinearLayout>

</layout>