<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.nkr.fashionita.ui.fragment.productDetail.ProductDetailViewModel" />
    </data>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/colorWhite"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_product_images"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vp_indicator" />




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/vp_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vp_product_images"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="@dimen/space0dp"
        app:tabRippleColor="@null"
        app:tabGravity="center"
        android:layout_gravity="center"

        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prod_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vp_indicator"

        >

        <TextView
            android:id="@+id/tv_prod_title"
            style="@style/Text.title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.prodName}"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/textsize_large"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google plus"

            />

        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_prod_title"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_rounded_green"
                android:paddingLeft="@dimen/space8dp"
                android:paddingRight="@dimen/space8dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="@dimen/textsize_medium"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/colorWhite"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star_white_24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space4dp"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Ratings"
                android:textSize="@dimen/text_16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="@dimen/space8dp"
                />




        </LinearLayout>



            <TextView
                android:id="@+id/tv_prod_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.product.price}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_xlarge"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/ll_rating"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="350\-"

                />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space8dp"
            android:fontFamily="@font/poppins"
            android:text="Tk.380"
            android:textSize="@dimen/textsize_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_prod_price" />

        <View
            android:id="@+id/divider"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />





</androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/prod_detail"

        >

        <TextView
            style="@style/Text.title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Getting This" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/delivery"
            android:drawablePadding="@dimen/spaceSmall"
            android:text="Mailing &amp; Delivery"
            android:textSize="@dimen/textsize_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceSmall"
            android:text="Free Postage"
            android:textSize="@dimen/textsize_medium" />


        <TextView
            style="@style/Text.title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Share This Listing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/defaultIconSizeXLarge"
                android:layout_height="@dimen/defaultIconSizeXLarge"
                android:src="@drawable/whatsapp" />

            <ImageView
                android:layout_width="@dimen/defaultIconSizeXLarge"
                android:layout_height="@dimen/defaultIconSizeXLarge"
                android:padding="5dp"
                android:src="@drawable/download" />


        </LinearLayout>


        <TextView
            style="@style/Text.title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Public Comments" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/public_cmnt_placehoder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="Post a new comment"
            android:textColor="@color/colorPrimary" />


        <TextView
            style="@style/Text.title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Similar Items" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_similar_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    </LinearLayout>

    </ScrollView>


</layout>