<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nkr.fashionita.ui.fragment.homeTab.HomeViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/spaceNormal"
        android:layout_marginRight="@dimen/spaceNormal"
        android:orientation="horizontal">

            <Button
                android:id="@+id/et_search_home"
                android:textColorHighlight="@color/colorTextHighlight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search_gray"
                android:hint="@string/hint_search"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="@dimen/normalTextSize"
                android:paddingStart="@dimen/spaceNormal"
                android:fontFamily="@font/poppins_bold"
                android:elevation="@dimen/space4dp"
               android:layout_margin="@dimen/spaceXSmall"
                android:background="@color/colorPrimary"


                />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="@dimen/defaultIconSizeLarge"
            android:layout_height="@dimen/defaultIconSizeLarge"
            android:background="@drawable/bg_transparent_circle"
            android:layout_marginRight="@dimen/spaceNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_wishlist"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cart_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_shopping_cart_gray_24dp" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@{viewModel.cartCount.toString()}"
                android:background="@drawable/bg_badge_oval"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:text="19" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wish"
            android:layout_width="@dimen/defaultIconSizeLarge"
            android:layout_height="@dimen/defaultIconSizeLarge"
            android:background="@drawable/bg_transparent_circle"
            android:layout_marginRight="@dimen/spaceNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_wishlist"

            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_wish_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_heart_black" />

            <TextView
                android:id="@+id/tvCounterWishList"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@{viewModel.wishListCount.toString()}"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bg_badge_oval"
                app:layout_constraintBottom_toBottomOf="@+id/cl_wish"
                app:layout_constraintEnd_toEndOf="@+id/cl_wish"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/cl_wish"
                app:layout_constraintTop_toTopOf="@+id/cl_wish"
                app:layout_constraintVertical_bias="0.0"
                tools:text="10" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</layout>