<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="viewModel"
            type="com.nkr.fashionita.ui.fragment.updateProfile.UpdateProfileViewModel"
            />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:background="@color/colorWhite"
                app:layout_collapseMode="pin">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/defaultIconSizeLarge"
                        android:layout_height="@dimen/defaultIconSizeLarge"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spaceXSmall"
                        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />



                    <TextView
                        android:id="@+id/tv_my_prof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/spaceLarge"
                        android:paddingLeft="@dimen/spaceNormal"
                        android:paddingRight="@dimen/spaceNormal"
                        android:text="@string/my_profile"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/poppins_bold"
                        android:visibility="visible"
                        android:textSize="@dimen/xLargeTextSize"
                        app:layout_constraintStart_toEndOf="@+id/iv_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />


                    <ImageView
                        android:id="@+id/iv_edit_prof_fm_done"
                        android:layout_width="@dimen/defaultIconSizeLarge"
                        android:layout_height="@dimen/defaultIconSizeLarge"
                        android:layout_toEndOf="@+id/tv_my_prof"
                        app:srcCompat="@drawable/ic_done_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/spaceNormal"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/spaceNormal"
                android:background="@color/colorWhite"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Public Profile"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/textsize_title"
                    android:textColor="@color/colorTextDarkGray"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="@dimen/normalTextSize"
                        android:textColor="@color/colorTextDarkGray"
                        android:layout_gravity="bottom"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppins"
                        />

                    <EditText
                        android:id="@+id/tv_edit_prof_fm_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/normalTextSize"
                        android:text="@={viewModel.username}"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="@dimen/normalTextSize"
                        android:textColor="@color/colorTextDarkGray"
                        android:layout_gravity="bottom"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppins"
                        />

                    <EditText
                        android:id="@+id/tv_edit_prof_fm_first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="@={viewModel.firstName}"
                        android:textSize="@dimen/normalTextSize"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="@dimen/normalTextSize"
                        android:textColor="@color/colorTextDarkGray"
                        android:layout_gravity="bottom"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppins"
                        />

                    <EditText
                        android:id="@+id/tv_edit_prof_fm_last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/normalTextSize"
                        android:text="@={viewModel.lastName}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="My City"
                        android:textSize="@dimen/normalTextSize"
                        android:textColor="@color/colorTextDarkGray"
                        android:layout_gravity="bottom"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppins"
                        />

                    <EditText
                        android:id="@+id/tv_edit_prof_fm_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_weight="1"
                        android:text="@={viewModel.city}"
                        android:textSize="@dimen/normalTextSize"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spaceNormal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Photo"
                        android:textSize="@dimen/normalTextSize"
                        android:textColor="@color/colorTextDarkGray"
                        android:layout_gravity="start"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppins"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_edit_prof_fm_dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        imageUrl="@{viewModel.userImg}"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>



            </LinearLayout>




        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>
<!--

    imageUrl="@{viewModel.userImg}"
     android:src="@drawable/avatar_female"


    -->
